# RoomyProjectRepo

./: settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/app/roomy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/roomy/adapter/: DemandsRecyclerAdapter.kt  HouseRecyclerAdapter.kt  ServiceSliderAdapter.kt  ServicesRecyclerAdapter.kt
app/src/main/java/com/app/roomy/config/: ApplicationConfig.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: border_shape.xml  colored_gradiant.xml  container_shape.xml  container_shape_colored.xml  fade_shadow.xml  fading_shadow.xml  ic_arrow_back.xml  ic_dorm.xml  ic_eye.xml  ic_home.xml  ic_information.xml  ic_location.xml  ic_man.xml  ic_needs.xml  ic_search.xml  ic_service.xml  ic_share.xml  ic_timer.xml  ic_woman.xml  ic_woman_symoble.xml  round_border_gray.xml  round_border_shape.xml  round_container_shape.xml  round_shape.xml  round_solid_shape.xml  round_white_shape.xml  semicircle.xml  semicircle_rounded_bottom.xml  semicircle_rounded_gradiant_bottom.xml  white_circle.xml
app/src/main/res/layout/: activity_authorization.xml  activity_detail.xml  activity_land.xml  demands_item_layout.xml  fragment_activation.xml  fragment_authenticate.xml  fragment_demands.xml  fragment_house.xml  fragment_manage.xml  fragment_search.xml  fragment_services.xml  house_bed_info.xml  house_detail_bed_item.xml  house_item_layout.xml  navigation_menu_layout.xml  services_item_layout.xml  slider_item_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/app/roomy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
